{
  "name": "mongo-cli-tool",
  "version": "1.0.0",
  "author": "Omar Aldawud, PhD.",
  "license": "MIT",
  "description": "A CLI tool for MongoDB written in Node.js to manage and interact with any collection in your database.",
  "main": "shipping-db-tool.js",
  "type": "module",
  "scripts": {
    "start": "node shipping-db-tool.js",
    "test": "jest tests"
  },
  "keywords": [
    "mongodb",
    "cli",
    "nodejs",
    "tooling",
    "utility"
  ],
  "dependencies": {
    "commander": "^14.0.0",
    "dotenv": "^17.2.0",
    "mongodb": "^5.8.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.2",
    "jest": "^30.0.4",
    "semantic-release": "^24.2.7",
    "vitest": "^3.2.4"
  }
}
